<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:text="foto" />
    <TextView
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:text="Nombre"
        android:layout_marginTop="200dp"/>
    <TextView
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:text="Nacionalidad"/>
    <TextView
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:text="Ubicacion"/>
    <TextView
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:text="corr"/>
    <TextView
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:text="Interese"/>
    <TextView
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:text="Descripcion"/>


</LinearLayout>